<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>小米商城导航条示例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        ul {
            list-style-type: none;
        }
        .nav-left li {
            float: left;
            padding-right: 20px;
        }

        .nav-right {
            float: right;
        }
        .nav {
            background-color: black;
            padding: 15px 0;
        }
        .c1 {
            clear: left;
        }
        .clearfix:after {
            clear: both;
            content: "";
            display: block;
        }
        .s9 {
            width: 80%;
            margin: 0 auto;
        }
        a {
            color: #b0b0b0;
        }
    </style>
</head>
<body>
<div class="nav clearfix">
    <div class="s9 clearfix">
        <div class="nav-left">
        <ul>
            <li><a href="">小米商城</a></li>
            <li><a href="">小米</a></li>
            <li><a href="">大米</a></li>
            <li><a href="">黑米</a></li>
            <li><a href="">红米</a></li>
            <li><a href="">白米</a></li>
            <li><a href="">紫米</a></li>
            <li><a href="">米粉</a></li>
        </ul>
    </div>
        <div class="nav-right">
        <a href="">登陆</a>
        <a href="">注册</a>
        <a href="">购物车</a>
    </div>

    </div>

</div>

</body>
</html>